src/main/proto/slaughterhouse.proto

syntax = "proto3";
option java_multiple_files = true;

package dk.via.slaughterhouse;

message Animal {
  string registrationId = 1;
  double weight = 2;
}

message Part {
  string partId = 1;
  string animalId = 2;
  double weight = 3;
  string partType = 4;
}

message Tray {
  string trayId = 1;
  string partType = 2;
  repeated Part parts = 3;
  double maxWeight = 4;
}

message Product {
  string productId = 1;
  repeated Part parts = 2;
  repeated Tray trays = 3;
}

message EmptyMessage {}

message AnimalId {
  string registrationId = 1;
}

message ProductId {
  string productId = 1;
}

message AnimalListResponse {
  repeated Animal animals = 1;
}

message ProductListResponse {
  repeated Product products = 1;
}

service SlaughterhouseService {
  rpc registerAnimal(Animal) returns (Animal);
  rpc getPartsByAnimal(AnimalId) returns (Part);
  rpc getAnimalsInProduct(ProductId) returns (AnimalListResponse);
  rpc getProductsByAnimal(AnimalId) returns (ProductListResponse);

}
